<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            background-color: gold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            color: #000;
            padding: 2rem 4rem;
            max-width: 700px;
        }

        .container__heading {
            text-align: center;
            margin-bottom: 4rem;
        }

        .list {
            list-style: none;
        }

        .collapse__header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }

        .collapse__icon {
            cursor: pointer;
            background-color: #ddd;
            border-radius: 100%;
            padding: 1rem 1.5rem;
            transition: transform 0.3s;
        }

        .collapse__icon:hover {
            background-color: grey;
            transform: rotate(45deg);
        }

        .collapse__text {
            font-size: 1.8rem;
            padding: 0rem 0;
            /* display: none; */
            max-height: 0;
            transition: all 0.3s;
            opacity: 0;
            margin-top: 1rem;
        }

        .list__item {
            /* border: 1px solid; */
            overflow: hidden;
            margin-bottom: 4rem;
        }

        .collapse--expand .collapse__text {
            max-height: 100vh;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="container__heading">Frequently Asked Questions</header>
        <div class="collapse">
            <ul class="list">
                <li class="list__item">
                    <header class="collapse__header">
                        <div class="collapse__heading">Lorem Ipsum</div>
                        <div class="collapse__icon">+</div>
                    </header>
                    <div class="collapse__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi
                        asperiores accusamus
                        deleniti dolorum, quasi ipsam laudantium quae similique. Aliquid!</div>
                </li>
                <li class="list__item">
                    <header class="collapse__header">
                        <div class="collapse__heading">Lorem Ipsum</div>
                        <div class="collapse__icon">+</div>
                    </header>
                    <div class="collapse__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi
                        asperiores accusamus
                        deleniti dolorum, quasi ipsam laudantium quae similique. Aliquid!</div>
                </li>
                <li class="list__item">
                    <header class="collapse__header">
                        <div class="collapse__heading">Lorem Ipsum</div>
                        <div class="collapse__icon">+</div>
                    </header>
                    <div class="collapse__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi
                        asperiores accusamus
                        deleniti dolorum, quasi ipsam laudantium quae similique. Aliquid!</div>
                </li>
            </ul>
        </div>
    </div>

    <script src="main.js"></script>

</body>

</html>