<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 2rem 4rem;
            box-shadow: 0 0 20px;
        }

        .timer_area {
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 3rem;
        }

        .btn__area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            border: 0;
            background-color: #aaa;
            border-radius: 2px;
            padding: 0.6rem 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .btn>img {
            height: 2.3rem;
            width: 2.3rem;
        }
    </style>

</head>

<body>

    <div class="container">
        <header class="timer_area">00 : 00 : 00</header>
        <div class="btn__area">
            <button type="submit" class="btn btn--pause">
                <img src="./image/play.svg" alt="Refresh">
            </button>
            <button type="submit" class="btn btn--refresh">
                <img src="./image/refresh.svg" alt="Refresh">
            </button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>