<!DOCTYPE html>
<html>

<head>

    <style>
        html {
            /* 16px of 62.5% = 10px */
            font-size: 62.5%;
        }

        body {
            margin: 0;
            height: 100vh;
            background-color: #198f9f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2,
        h3,
        h4 {
            margin: 0.5rem 0;
        }

        div {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            border-radius: 4px;
        }

        .div2 {
            height: 300px;
            width: 30%;
            border: 6px solid #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            height: 180px;
            width: 60%;
            border: 4px solid #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: transparent;
            border: 3px solid #fff;
            color: #fff;
            font-size: 20px;
            font-weight: 100px;
        }
    </style>

</head>

<body>

    <div class='div2'>
        <h3>2</h3>
        <div class="div1">
            <h4>1</h4>
            <button>Click</button>
        </div>
    </div>

    <script src="eventPropagation.js"></script>
</body>

</html>