<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Event delegation</title>
    <style rel="stylesheet" href='./eventDelegation.js'></style>
    <style>
        body {
            margin: 0;
            background-color: #ffc107;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul#sports {
            border: 3px solid #fff;
            border-radius: 10px;
            width: 14%;
            padding: 22px 29px;
            list-style: none;
            font-size: 22px;
            font-family: system-ui;
        }

        li {
            border: 1px solid #706767;
            color: #706767;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
            border-radius: 3px;
        }

        li:hover {
            cursor: pointer;

        }
    </style>

</head>

<body>

    <ul id='sports'>
        <li id="football">Football
            <span>MESSI</span>
        </li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul>


    <script src="eventDelegation.js"></script>
</body>

</html>