<!DOCTYPE html>
<head>
    <title>Master DOM Manipulation: Part 1</title>
    <style rel="stylesheet" >
        .container {
            background-color: grey;
            height: fit-content;
            width: 400px;
            border-radius: 5px;
            padding: 15px 25px 10px 20px;
            color:aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30%;
        }
        .list-items {
            background-color: black;
            color:#fff;
            list-style: none;
            padding: 4px 0px 6px 10px;
            margin: 4px 0px 0px 0px;
            text-align: center;
        }
        .container ul {
            margin-left: -40px;
            
        }
    </style>
</head>
<body>
    <div class= "container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">
                <span>Neo</span>The Matrix<div>ABCDEF</div>
                <span>sasd</span>
            </li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <!-- <script src = "app.js"></script> -->
    <!-- <script src = "stylingTag.js"></script> -->
    <script src = "traversing_elements.js"></script>
</body>
</html>